networks:
  docker_elk:
    driver: bridge
services:
  datadog:
    build: datadog/
    environment:
    - API_KEY=$DD_API_KEY
    - DD_HOSTNAME=elk
    networks:
    - docker_elk
    restart: unless-stopped
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    - /proc/:/host/proc/:ro
    - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
  elasticsearch:
    build: elasticsearch/
    environment:
      ES_JAVA_OPTS: -Xms1g -Xmx1g
    networks:
    - docker_elk
    ports:
    - 9200:9200
    - 9300:9300
    restart: unless-stopped
  kibana:
    build: kibana/
    depends_on:
    - elasticsearch
    networks:
    - docker_elk
    ports:
    - 5601:5601
    restart: unless-stopped
    volumes:
    - ./kibana/config/:/usr/share/kibana/config/
  logstash:
    build: logstash/
    command: -f /etc/logstash/conf.d/logstash.conf
    depends_on:
    - elasticsearch
    networks:
    - docker_elk
    ports:
    - 5000:5000
    restart: unless-stopped
version: '2'
