# Helpful: http://grokdebug.herokuapp.com/
# https://github.com/hpcugent/logstash-patterns/blob/master/files/grok-patterns

input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000

  }
  syslog {
    port => 5000
  }
}

filter {
	grok {
		match => { "message" => "<%{NONNEGINT:facility}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
		tag_on_failure => [ "_grokparsefailure_test" ]
		add_field => {"tags" => "%{program}"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
